<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Which programming languages ​​do you know?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxJava"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Java"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxKotlin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxKotlin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Kotlin"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSwift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkBoxJava"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxSwift"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Swift"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPyhton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkBoxKotlin"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="@+id/checkBoxKotlin"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxKotlin" />

    <CheckBox
        android:id="@+id/checkBoxCSharp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="C#"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSwift"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSwift" />

    <CheckBox
        android:id="@+id/checkBoxCPlusPlus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="C++"
        app:layout_constraintStart_toStartOf="@+id/checkBoxPyhton"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPyhton" />

    <CheckBox
        android:id="@+id/checkBoxDotNet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text=".Net"
        app:layout_constraintStart_toStartOf="@+id/checkBoxJava"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxJava" />

    <CheckBox
        android:id="@+id/checkBoxPyhton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Pyhton"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxTSql"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSwift"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxTSql"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="T-SQL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPyhton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBoxPhp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="PHP"
        app:layout_constraintStart_toStartOf="@+id/checkBoxTSql"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTSql" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Which team do you support?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCSharp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radioButtonFenerbahce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fenerbahçe" />

        <RadioButton
            android:id="@+id/radioButtonGalatasaray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galatasaray" />

        <RadioButton
            android:id="@+id/radioButtonBesiktas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beşiktaş" />

        <RadioButton
            android:id="@+id/radioButtonTrabzonspor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabzonspor" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>